{
  "name": "vibeguard-orca",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "description": "VibeGuard for Orca — real-time security screening for AI-generated code (Orca plugin). Local L1/L2 regex + optional LLM semantic review. Advisory tool: expect false positives.",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/m1105/vibeguard.git" },
  "homepage": "https://github.com/m1105/vibeguard#readme",
  "bugs": { "url": "https://github.com/m1105/vibeguard/issues" },
  "keywords": ["orca", "orca-plugin", "security", "sast", "secrets", "ai-generated-code", "deepsec"],
  "scripts": {
    "test": "node --test",
    "check:hygiene": "node --test test/repo-hygiene.test.mjs test/deploy.test.mjs",
    "deploy": "node scripts/deploy.mjs",
    "dev": "node scripts/dev-worker.mjs"
  },
  "engines": { "node": ">=20" }
}
